# -MaoYan

app/: build.gradle
app/src/main/java/com/yanyin/maoyan/: MainActivity.java
app/src/main/java/com/yanyin/maoyan/activity/: FindHotActivity.java  MoveSearchActivity.java  MyApplication.java  WebViewActivity.java
app/src/main/java/com/yanyin/maoyan/activity/adapter/: MeituanAdapter.java
app/src/main/java/com/yanyin/maoyan/activity/decoration/: DividerItemDecoration.java
app/src/main/java/com/yanyin/maoyan/base/: BaseFragment.java
app/src/main/java/com/yanyin/maoyan/bean/: MeituanTopHeaderBean.java  WelcomeBean.java
app/src/main/java/com/yanyin/maoyan/cinema/adapter/: CinemaRecycleViewAdapyer.java  (+2 more)
app/src/main/java/com/yanyin/maoyan/move/: QuanQiuJiangActivity.java
app/src/main/java/com/yanyin/maoyan/utils/: CommonAdapter.java  DrawUtils.java  LogUtil.java  ViewHolder.java
app/src/main/res/drawable/: btn_hot_goupiao_selector.xml  btn_hot_textcolor_goupiao_selector.xml  btn_hot_textcolor_selector.xml  btn_hot_zhuanti_bg.xml  cinema_adde_bg.xml  cinema_button_selector.xml  error_setector.xml  find_type_bg.xml  flow_text_style.xml  login_btn_bg.xml  move_button_selector.xml  search_cinema_selector.xml  selector_tabtext.xml  tab_indicator.xml  text_bg_kuang.xml  tv_fuwu_wancheng_bg.xml  tv_hot_3d_bg.xml  tv_hot_imax_bg.xml  xihuan_xin_selector.xml
app/src/main/res/layout/: activity_find_cinema.xml  activity_jie_cao.xml  activity_login.xml  activity_meituan.xml  activity_move_search.xml  cinema_window_fuwu.xml  cinema_window_pinpai.xml  cinema_window_zuijin.xml  fragment_cinema.xml  fragment_hot.xml  fragment_waite1.xml  item_cinema_top.xml  item_ditie.xml  item_grild_view.xml  item_jiangname.xml  item_pinpai.xml  item_style1.xml  item_style2.xml  item_style3.xml  item_style4.xml  item_style7.xml  item_waite_qidai.xml  item_waite_yushou.xml  layout_sticky_header_view.xml  meituan_item_header_item.xml  meituan_item_header_top.xml  page_error.xml  qidai_waite_item.xml  title_search_normal.xml  tv_find_mode.xml
app/src/test/java/com/yanyin/maoyan/: ExampleUnitTest.java
(+25 files in other folders)
