apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.yanyin.maoyan"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/fastjson-1.2.4.jar')
    compile project(':okhttputils_library')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':banner_library')
    compile files('libs/android-async-http-master.jar')
    compile project(':ListViewRefresh_library')
    compile project(':FlycoTabLayout_Lib')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':meituan_indexlib')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.3'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    testCompile 'junit:junit:4.12'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.3'
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile name:'SMSSDK-2.1.3',ext:'arr'
//    compile name:'SMSSDKGUI-2.1.3',ext:'arr'
    compile files('libs/MobTools-2016.1201.1839.jar')
//    compile project(':smssdk')
}
