<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.yanyin.maoyan.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_weight="1"
            android:text="登陆"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/login_zhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:gravity="center"
        tl:tl_indicator_color="#ff0000"
        tl:tl_tab_padding="0dp"
        tl:tl_tab_width="180dp"
        tl:tl_textSelectColor="#ff0000"
        tl:tl_textUnselectColor="#000000"
        tl:tl_textsize="17sp" />
    <TextView
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
