<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jie_cao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yanyin.maoyan.activity.JieCaoActivity">


    <!--<fm.jiecao.jcvideoplayer_lib.JCVideoPlayer-->
    <!--android:id="@+id/videocontroller"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp" />-->

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videocontroller"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="名称"
        android:textSize="16sp" />


</LinearLayout>
