<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pinpai"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:background="#00ffffff"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_pinpai"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white" />


    <TextView
        android:id="@+id/tv_pinpai_xiaoshi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000" />


</LinearLayout>