<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/title_search_normal" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#f4f4f4"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:padding="5dp"-->
        <!--android:text="预告片推存"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp" />-->
    <!---->
    <!--<com.yanyin.maoyan.ui.HorizontalScrollViewPager-->
        <!--android:id="@+id/scrollViewPager_yugao"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"/>-->


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#f4f4f4"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:padding="5dp"-->
        <!--android:text="近期最受期待"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp" />-->

    <!--<com.yanyin.maoyan.ui.HorizontalScrollViewPager-->
        <!--android:id="@+id/scrollViewPager_qidai"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"/>-->

    <ListView
        android:id="@+id/listview_waite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="电影&#45;&#45;待映"-->
        <!--android:textColor="@android:color/holo_red_light"-->
        <!--android:textSize="40sp" />-->

</LinearLayout>