<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="206dp"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:background="#f4f4f4"-->
        <!--android:padding="5dp"-->
        <!--android:text="近期最受期待"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp" />-->

    <include layout="@layout/layout_sticky_header_view"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_waite_qidai"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

</LinearLayout>